{
  "name": "eu-vat-rates-data",
  "version": "2026.2.27",
  "description": "EU VAT rates for all 27 member states + UK. Checked daily from EC TEDB, published automatically when rates change.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./data": "./data/eu-vat-rates.json"
  },
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "update": "python3 scripts/update.py"
  },
  "keywords": [
    "vat",
    "eu",
    "european-union",
    "tax",
    "rates",
    "europe"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vatnode/eu-vat-rates-data-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatnode/eu-vat-rates-data-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
